LOG_FORMAT=pretty
DB_NAME=spot
DB_USER=spot
DB_PASS=spot
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgres://$DB_USER:$DB_PASS@$DB_HOST/$DB_NAME
SPOTIFY_CLIENT_ID=setme
SPOTIFY_SECRET_ID=setme
SPOTIFY_REDIRECT_URL=http://localhost:3003/auth

