DB_NAME=spot
DB_USER=spot
DB_PASS=spot
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgres://$DB_USER:$DB_PASS@$DB_HOST/$DB_NAME
SPOTIFY_CLIENT_ID=
SPOTIFY_SECRET_ID=
SPOTIFY_REDIRECT_URL=http://localhost:3030/auth


if [ -f .env.local ]; then
    echo "sourcing .env.local"
    set -a
    source .env.local
    set +a
fi
